# billsplitter

./: README.md  pom.xml
src/main/java/com/sandh/billsplitter/domain/: Bill.java  Greeting.java  Item.java
src/main/java/com/sandh/billsplitter/mvc/: BillController.java  GreetingController.java  HelloController.java
src/main/java/com/sandh/billsplitter/services/: BillUtility.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/sandh/billsplitter/domain/: BillTest.java  BillTests.java  ItemTest.java  ItemTests.java
src/test/java/com/sandh/billsplitter/mvc/: AppTests.java  BillControllerTests.java
src/test/java/com/sandh/billsplitter/services/: BillTestScenario.java  BillUtilityTest.java  BillUtilityTests.java
